# This is the main server block. It tells NGINX how to handle incoming requests.
server {
    # NGINX will listen for incoming HTTP requests on port 8000.
    listen 3000;

    # This 'location' block handles all other requests that don't match the
    # API block. It's typically used to serve static files (like a frontend
    # application).
    location / {
        # This defines the root directory where NGINX should look for files.
        root /usr/share/nginx/html;
        
        # If the URI is a directory, NGINX will look for these files in that
        # order.
        index index.html index.htm;
        
        # This is a fallback mechanism. If a file is not found, NGINX will
        # try the URI as a directory, and if that also fails, it will return
        # a 404 Not Found error.
        try_files $uri $uri/ =404;
    }
}